# gh-pr-review

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/scripts/: ai_review.py  ansible_deploy.yml
.github/workflows/: deploy.yml  manual_deploy.yml  maven_build.yml
src/main/java/com/mind/over/machines/business/rule/processor/: BusinessRuleProcessorApplication.java
src/main/java/com/mind/over/machines/business/rule/processor/controller/: BusinessRuleController.java  LogController.java
src/main/java/com/mind/over/machines/business/rule/processor/core/: BusinessRule.java  CreditLimitRule.java  FraudCheckRule.java
src/main/java/com/mind/over/machines/business/rule/processor/dto/: BusinessRuleRequest.java  BusinessRuleResponse.java
src/main/java/com/mind/over/machines/business/rule/processor/exception/: BusinessRuleException.java
src/main/java/com/mind/over/machines/business/rule/processor/service/: BusinessRuleExecutorService.java  ExceptionService.java  TelemetryService.java
src/main/resources/: application.properties
src/test/java/com/mind/over/machines/business/rule/processor/: BusinessRuleProcessorApplicationTests.java
src/test/java/com/mind/over/machines/business/rule/processor/controller/: BusinessRuleControllerTest.java  LogControllerTest.java
src/test/java/com/mind/over/machines/business/rule/processor/core/: CreditLimitRuleTest.java  FraudCheckRuleTest.java
